# NetChiReo1

./: .dockerignore  .env.example  API_TEST_CASES.md  ARCHITECTURE.md  App.tsx  CHANGELOG.md  COMPLETION_CHECKLIST.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DOCKER.md  DOCKER_COMPLETE.md  Dockerfile.frontend  FIXES_SUMMARY.md  IMPLEMENTATION.md  IMPLEMENTATION_REPORT.md  INTEGRATION.md  PROJECT_COMPLETION_REPORT.md  QUICKSTART.md  QUICK_START.md  README.md  ROADMAP.md  SETUP_COMPLETE.md  TESTING_GUIDE.md  docker-compose.yml  docker-init.sh  docker-start.sh  index.css  index.html  index.tsx  init-database.sh  init-database.sql  init-db.py  init-db.sql  metadata.json  package-lock.json  package.json  start-docker.sh  tailwind.config.js  test-setup.sh  types.ts  (+2 more)
backend/: .env.example  .gitignore  Dockerfile  NetChi.Api.slnx  README.md  docker-compose.yml  setup.sh
backend/src/NetChi.Api/: NetChi.Api.csproj  NetChi.Api.http  Program.cs  appsettings.json
backend/src/NetChi.Api/Controllers/v1/: AuthController.cs  DatabaseController.cs  DesignController.cs  OrdersController.cs
backend/src/NetChi.Api/Extensions/: DatabaseSeeding.cs  SecurityHeadersExtensions.cs
backend/src/NetChi.Api/Hubs/: OrderHub.cs
backend/src/NetChi.Api/Properties/: launchSettings.json
backend/src/NetChi.Application/: Class1.cs  NetChi.Application.csproj
backend/src/NetChi.Application/Common/Interfaces/: IApplicationDbContext.cs
backend/src/NetChi.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  OtpRequestDto.cs  OtpResponseDto.cs  OtpVerificationDto.cs  RegisterRequest.cs  UserDto.cs
backend/src/NetChi.Application/DTOs/Orders/: CreateOrderRequest.cs  OrderDto.cs  UpdateOrderRequest.cs
backend/src/NetChi.Application/Mappings/: MappingProfile.cs
backend/src/NetChi.Application/Services/: OtpService.cs
backend/src/NetChi.Domain/: Class1.cs
backend/src/NetChi.Infrastructure/: Class1.cs  NetChi.Infrastructure.csproj
backend/src/NetChi.Infrastructure/Migrations/: 20260220152433_InitialCreate.Designer.cs  20260220152433_InitialCreate.cs  20260220152737_AddOrdersTable.Designer.cs  20260220152737_AddOrdersTable.cs  20260221_UpdateUserForOtpAuthentication.cs  ApplicationDbContextModelSnapshot.cs
backend/src/NetChi.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
components/: DatabaseManager.tsx  DesignSection.tsx  DesktopLayout.tsx  GeminiChat.tsx  GlassAuth.tsx  HeroSection.tsx  NewAuth.tsx  OrdersSection.tsx  ProfileSection.tsx  ThreeDBottomNav.tsx  UsersManagement.tsx
database-viewer/: Dockerfile  index.html  package-lock.json  package.json  server.js
hooks/: useApi.ts  useSignalR.ts
public/css/: fonts.css  offline.css  tailwind-min.css
scripts/: download-fonts.js
services/: apiClient.ts  apiConfig.ts  gemini.ts  signalRClient.ts
(+5 files in other folders)
